<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/atom-one-dark.min.css">
	<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/highlight.min.js"></script>
	<title>Usage with progressive mode (default)</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.img-block {
			display: inline-flex;
			align-items: center;
			flex-wrap: wrap;
			max-width: 100%;
		}
		.car-img {
			width: 400px;
			max-width: 100%;
			min-height: 300px;
			height: auto;
			background-size: 275px, 32px, contain;
			background-repeat: no-repeat;
			background-position: center, right 20px top 20px, center;
			border: 1px solid grey;
		}
		.flower-img {
			width: 400px;
			height: 300px;
			object-fit: cover;
			border: 1px solid grey;
		}
		.output {
			min-height: 100px;
			max-width: 500px;
		}

		.output>p {
			margin: 5px 0 5px 5px;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<script>hljs.initHighlightingOnLoad();</script>
	<div class="img-block">
		<div class="car-img lazy"
				data-src="url(../src/img/bmw.png),
									url(../src/img/bmw-logo.png),
									linear-gradient(to bottom, black 0 33.333%, red 33.333% 66.666%, gold 66.666%)">
		</div>
		<div class="output"></div>
	</div>

	<div class="img-block">
		<img src="#" alt="flower" class="flower-img lazy" data-src="../src/img/flower.jpg">
		<div class="output"></div>
	</div>
	
<pre><code class="plaintext">HTML:</code></pre>
<pre><code class="html">&lt;div class="car-img lazy"
     data-src="url(../src/img/bmw.png),
               url(../src/img/bmw-logo.png),
               linear-gradient(to bottom, black 0 33.333%, red 33.333% 66.666%, gold 66.666%)"&gt;
&lt;/div&gt;
&lt;img src="#" alt="flower" class="flower-img lazy" data-src="../src/img/flower.jpg"&gt;</code></pre>
<pre><code class="plaintext">CSS:</code></pre>
<pre><code class="css">.car-img {
  background-size: 275px, 32px, contain;
  background-repeat: no-repeat;
  background-position: center, right 20px top 20px, center;
}</code></pre>
<pre><code class="plaintext">JS:</code></pre>
<pre><code class="css">document.addEventListener('DOMContentLoaded', function() {
  new lazyload();
});</code></pre>
	<script src="../src/js/lazyload.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {

			let elements = document.querySelectorAll('.lazy'),
				start = Date.now(),
				end,
				img;

			function paste(el, img, end) {
				el.nextElementSibling.innerHTML += `<p>${img}<br> <b>loaded for ${(end - start)/1000%60} sec</b></p>`;
			}

			let mutationObserver = new MutationObserver(function(mutations) {
				mutations.forEach(function(mutation) {
					end = Date.now();
					for (let i = 0; i < elements.length; i++) {
						let el = elements[i];
						if (mutation.attributeName === 'style' && el.tagName !== 'IMG') {
							img = el.getAttribute('style').replace(/background-image:\s/, '').replace(/\;$/, '');
							paste(el, img, end);
						} else if (mutation.attributeName === 'src' && el.tagName === 'IMG') {
							img = el.getAttribute('src');
							paste(el, img, end);
						}
					}
				});
			});

			mutationObserver.observe(document.documentElement, {
				attributes: true,
				characterData: true,
				subtree: true,
				attributeOldValue: true,
				attributeNewValue: true,
				characterDataOldValue: true,
				characterDataNewValue: true
			});

			new lazyload();

					
		});
	</script>
</body>
</html>